<Layouts.app flash={@flash}>
  <.header>
    Books
    <:subtitle>
      Files from {Application.get_env(:elixir_one, :audiobooks_root_dir) || "(not set)"}
    </:subtitle>
  </.header>

  <.form for={@form} id="books-filter" phx-change="filter" class="max-w-lg">
    <.input
      field={@form[:filter]}
      type="text"
      placeholder="Filter by filename or path"
      label="Filter"
    />
  </.form>

  <div class="mt-4 flex items-center justify-between text-sm text-base-content/70">
    <div>
      {@filtered_count} of {@total_count} books visible
      <span class="ml-1 text-base-content/50">
        ({Enum.count(@entries, &Map.get(&1, :bit_rate_bps))} enriched in {@elapsed_s}s)
      </span>
    </div>
    <button class="btn btn-xs btn-outline" phx-click="global_reset">
      Rescan Library ↻
    </button>
  </div>

  <div
    :if={@filtered_entries == []}
    class="rounded-box bg-base-200 p-6 text-sm text-base-content/70"
  >
    No books found.
  </div>

  <div :if={@filtered_entries != []} class="overflow-x-auto rounded-box border border-base-200">
    <.table id="books-table" rows={@filtered_entries}>
      <:col :let={entry} label="Name/Series">
        <div class="flex flex-col" title={entry.path}>
          <span class="font-medium text-base-content">
            {Map.get(entry, :title) || Map.get(entry, :basename, "-") |> Path.rootname()}
          </span>
          <span :if={Map.get(entry, :series)} class="text-xs text-base-content/60">
            {entry.series} {if Map.get(entry, :series_part), do: "##{entry.series_part}"}
          </span>
        </div>
      </:col>
      <:col :let={entry} label="Author">
        {Map.get(entry, :author, "-")}
      </:col>
      <:col :let={entry} label="Duration">
        {if Map.get(entry, :duration), do: format_duration(entry.duration), else: "-"}
      </:col>
      <:col :let={entry} label="Bitrate">
        <span :if={Map.get(entry, :bit_rate_bps)} class="text-xs text-base-content/60">
          {div(entry.bit_rate_bps, 1000)} kb/s
        </span>
        <span :if={!Map.get(entry, :bit_rate_bps)}>-</span>
      </:col>
      <:col :let={entry} label="Size">
        {Map.get(entry, :size, "-")}
      </:col>
      <:col :let={entry} label="Modified">
        {Map.get(entry, :mtime, "-")}
      </:col>
      <:col :let={entry} label="Status">
        <span class={if entry.type == :warning, do: "text-warning", else: "text-success"}>
          {if entry.type == :warning, do: Map.get(entry, :error, "warning"), else: "ok"}
        </span>
      </:col>
    </.table>
  </div>
</Layouts.app>
