{
  "workspace": [
    "./packages/*",
    "./components/*",
    "./apps/*"
  ],
  // No global excludes needed - exemplar code in docs uses `ignore` attribute
  // Exclude generated CSS from formatting
  "fmt": {
    "exclude": ["./apps/web/static/tailwind.dist.css"]
  },
  // Enable npm binary resolution (Deno manages node_modules automatically)
  // this is for tailwind only so far
  "nodeModulesDir": "auto",

  // Shared imports inherited by all workspace members
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@1",
    "yargs": "npm:yargs@^18.0.0",
    // UI framework - centralized to ensure single version across all packages
    "preact": "npm:preact@^10.22.0",
    "preact/hooks": "npm:preact@^10.22.0/hooks",

    // Dev/test dependencies (Deno has no devDependencies distinction)
    "tailwindcss": "npm:tailwindcss@^4.1.18",
    "preact-render-to-string": "npm:preact-render-to-string@^6.0.0"
  },

  // Tasks run recursively across all workspace members
  "tasks": {
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "test": "deno test --doc",
    "outdated": "deno outdated -r",
    "check": "deno check -r",
    "ci": "deno task fmt:check && deno task lint && deno task check && deno task test"
  }
}
