{
  "workspace": [
    "./packages/*",
    "./apps/*"
  ],

  // Shared imports inherited by all workspace members
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@1",
    "yargs": "npm:yargs@^18.0.0"
  },

  // Tasks run recursively across all workspace members
  "tasks": {
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "test": "deno test --doc",
    "outdated": "deno outdated -r",
    "check": "deno check -r",
    "ci": "deno task fmt:check && deno task lint && deno task check && deno task test"
  }
}
