{
  "name": "@deno-one/astro",
  "version": "0.1.0",
  "exports": "./src/pages/index.astro",
  "tasks": {
    "dev": "deno -A npm:astro dev",
    "build": "deno -A npm:astro build",
    "preview": "deno -A npm:astro preview",
    "astro": "deno -A npm:astro"
  },
  "imports": {
    "astro": "npm:astro@^5.16.8",
    "@astrojs/mdx": "npm:@astrojs/mdx@^4.0.8",
    "@types/node": "npm:@types/node@^22.10.5"
  },
  // Exclude file with astro:content virtual module - Deno LSP can't resolve it
  "exclude": ["src/content.config.ts"]
}
