{
  // No global excludes needed - exemplar code in docs uses `ignore` attribute
  // Exclude generated CSS from formatting
  "fmt": {
    "exclude": ["./output/*.html"]
  },

  // Shared imports inherited by all workspace members
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.48",
    "epub-parser": "npm:@gxl/epub-parser@2.0.4"
  },

  // Tasks run recursively across all workspace members
  "tasks": {
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    // allow read?
    "test": "deno test --allow-read --allow-env --doc",
    "outdated": "deno outdated -r",
    "check": "deno check -r",
    "ci": "deno task fmt:check && deno task lint && deno task check && deno task test",
    "start": "deno run -A module.ts"
  }
}
