<!DOCTYPE html>
<html>
  <head>
    <title>Audio Reader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        /* default value of --vh is 1vh, but that will be corrected on mobile, when URL Bar is present to window.innerHeight/100.0 */
        --vh: 1vh;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        /* Prevents the overall page from scrolling */
        overflow: hidden;
        /* Ensures the page takes full viewport height */
        /* Make corrections for URL Bar heigh on Mobile */
        height: calc(var(--vh) * 100);
      }

      .current {
        background-color: rgba(64, 72, 230, 0.6);
        /* font-weight: bold; */
        transition: background-color 1s ease-out; /* transition effect for the background color */
      }

      .current.fadeout {
        background-color: rgba(64, 72, 230, 0.6);
        transition: background-color 1s ease-out; /* transition effect for the background color */
      }
    </style>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" src="App.jsx"></script>
    <script src="setAdjustedVH.js"></script>
  </body>
</html>
