{
  "tasks": {
    // Development: JIT compilation with file watching
    "dev": "deno run -A --env --watch dev.ts",
    // Production: Build islands and serve
    "start": "deno run -A --env prod.ts"
  },
  "imports": {
    // Fresh 2.0 Native Core (No Vite, No Islands)
    "fresh": "jsr:@fresh/core@^2.0.0",
    "preact": "npm:preact@^10.22.0"
  },
  "compilerOptions": {
    // Standard Preact JSX optimization for Deno
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ]
  }
}
