{
  "tasks": {
    // Development: Fresh JIT + Tailwind Watcher
    "dev": "deno run -A --env --watch server.ts --watch",
    // Production: Fresh Build + Tailwind Build + Serve
    "start": "deno run -A --env server.ts"
  },
  "imports": {
    // Fresh 2.0 Native Core (No Vite, No Islands)
    "fresh": "jsr:@fresh/core@^2.0.0",
    "preact": "npm:preact@^10.22.0"
  },
  "compilerOptions": {
    // Standard Preact JSX optimization for Deno
    "jsx": "precompile",
    "jsxImportSource": "preact",
    // Fresh Islands require skipping these elements during precompilation
    // to ensure proper hydration control.
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ]
  }
}
